# project-one

./: CHANGELOG.md  README.md  pom.xml  project-one.sh
api/: pom.xml
api/src/main/java/cn/project/one/api/: Feign.java  FeignMapping.java  Header.java  Mapping.java  Param.java  ReqBody.java  RespBody.java
api/src/main/java/cn/project/one/api/annotation/: Feign.java  Header.java  Mapping.java  Param.java  ReqBody.java  RespBody.java  Target.java
api/src/main/java/cn/project/one/api/common/: ConsulRegisterParam.java  Invocation.java  RegisterParam.java
common/: pom.xml
common/src/main/java/cn/project/one/common/: LoadBalance.java  Node.java  Registrar.java  Registry.java
common/src/main/java/cn/project/one/common/config/: ConsulProperties.java  NacosProperties.java  ProjectOneProperties.java
common/src/main/java/cn/project/one/common/constants/: LoadBalance.java  Registry.java  ResultCodeEnum.java
common/src/main/java/cn/project/one/common/enums/: ResultCodeEnum.java
common/src/main/java/cn/project/one/common/exception/: ProjectOneException.java
common/src/main/java/cn/project/one/common/instance/: Instance.java
common/src/main/java/cn/project/one/common/util/: BeanUtil.java  ClassUtil.java  InetUtil.java  IpUtil.java  ServletUtil.java  ThrowableUtil.java
core/: pom.xml
core/src/main/java/cn/project/one/core/consul/: ConsulClient.java
core/src/main/java/cn/project/one/core/executor/: BeatTask.java  RefreshServiceExecutor.java  RefreshServiceTask.java  RefreshServiceTimer.java  RefreshTimer.java  ServiceRefreshExecutor.java
core/src/main/java/cn/project/one/core/factory/: FeignServiceFactoryBean.java  TargetServiceFactoryBean.java
core/src/main/java/cn/project/one/core/instance/: ServiceList.java
core/src/main/java/cn/project/one/core/listener/: ProjectOneClosedListener.java  ProjectOneRefreshedListener.java
core/src/main/java/cn/project/one/core/loadbalance/: AbstractBalance.java  AbstractLoadBalance.java  LoadBalance.java  LoadBalanceFactory.java  RandomBalance.java  RandomLoadBalance.java
core/src/main/java/cn/project/one/core/proxy/: ServiceProxy.java
core/src/main/java/cn/project/one/core/registrar/: AbstractRegistrar.java  AbstractRegistry.java  AbstractServiceRegistry.java  ConsulRegistrar.java  ConsulRegistry.java  ConsulServiceRegistry.java  ConsulServiceServiceRegistry.java  NacosRegistry.java  NacosServiceRegistry.java  NacosServiceServiceRegistry.java  NodeRegistrar.java  NodeRegistrarFactory.java  NodeRegistry.java  NodeRegistryFactory.java  ServiceRegistry.java  ServiceRegistryFactory.java
core/src/main/java/cn/project/one/core/scanner/: ClassScanner.java  InterfaceScanner.java
core/src/main/java/cn/project/one/core/service/: Instances.java  ServiceList.java
sample/: pom.xml
sample/src/main/java/cn/project/one/: Application.java
sample/src/main/java/cn/project/one/controller/: IndexController.java
sample/src/main/java/cn/project/one/entity/: Person.java
sample/src/main/java/cn/project/one/service/: IndexService.java
sample/src/main/resources/: application.properties  application.yaml
springboot/: pom.xml
springboot/src/main/java/cn/project/one/springboot/: ProjectOneAutoConfiguration.java  ProjectOneRegistrar.java
springboot/src/main/java/cn/project/one/springboot/advice/: ExceptionAdvice.java
springboot/src/main/java/cn/project/one/springboot/annotation/: ProjectOne.java
springboot/src/main/java/cn/project/one/springboot/config/: AsyncConfiguration.java  BannerApplicationRunner.java
springboot/src/main/java/cn/project/one/springboot/processor/: ProjectOneAutoConfigurationProcessor.java
springboot/src/main/resources/: banner.txt
