spring.application.name=project-one-test
server.port=8080
project.one.address=10.211.55.5
project.one.port=8500
project.one.corn=*/10 * * * * *
project.one.consul.address=10.211.5.5
project.one.consul.port=8500